<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameMode.cs">
    <Files>
      <File FileName="../../BuildServer/Code/Railsailer/Assets/Scripts/QuitOnEsc.cs" Line="21" Column="4" />
      <File FileName="Assets/Scripts/GameMode.cs" Line="98" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>