<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TutBackGo.cs">
    <Files>
      <File FileName="Assets/Scripts/QuitOnEsc.cs" Line="13" Column="2" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameMode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StartUpBanner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerOverlay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerArrows.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SetupResolution.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Snow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AppHelper.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tutorial.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TutBoatXBox.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TutSailNormal.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TutFwMoveReally.cs" Line="12" Column="1" />
      <File FileName="Assets/Scripts/TutBackGo.cs" Line="17" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>