<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerOverlay.cs">
    <Files>
      <File FileName="Assets/Standard Assets/Environment/Water (Basic)/Shaders/FXWaterBasic.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameConfig.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Environment.cs" Line="44" Column="19" />
      <File FileName="Assets/Scripts/GameMode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI.cs" Line="11" Column="42" />
      <File FileName="Assets/Standard Assets/Environment/Water/Water/Scripts/PlanarReflection.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Environment/Water/Water/Scripts/Water.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Utility/ParticleSystemDestroyer.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Utility/SimpleActivatorMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Utility/WaypointProgressTracker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RailMaker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DebugUtils.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIGraph.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIVectorGraph.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerOverlay.cs" Line="125" Column="39" />
      <File FileName="Assets/Scripts/Player.cs" Line="64" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="PlayerOverlay.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>