<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="58" Column="69" />
      <File FileName="Assets/Standard Assets/Environment/Water (Basic)/Shaders/FXWaterBasic.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameConfig.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Environment.cs" Line="1" Column="1" />
      <File FileName="Assets/Signals.cs" Line="8" Column="30" />
      <File FileName="Assets/Scripts/GameMode.cs" Line="26" Column="24" />
      <File FileName="Assets/Scripts/UI.cs" Line="28" Column="1" />
      <File FileName="Assets/Standard Assets/Environment/Water/Water/Scripts/PlanarReflection.cs" Line="25" Column="10" />
      <File FileName="Assets/Standard Assets/Environment/Water/Water/Scripts/Water.cs" Line="303" Column="45" />
      <File FileName="Assets/Standard Assets/Utility/ParticleSystemDestroyer.cs" Line="17" Column="37" />
      <File FileName="Assets/Standard Assets/Utility/SimpleActivatorMenu.cs" Line="39" Column="1" />
      <File FileName="Assets/Standard Assets/Utility/WaypointProgressTracker.cs" Line="153" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Player.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Standard Assets" expanded="True">
              <Node name="Environment" expanded="True">
                <Node name="Water" expanded="True">
                  <Node name="Water" expanded="True">
                    <Node name="Scripts" expanded="True" />
                  </Node>
                </Node>
              </Node>
              <Node name="Utility" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>