<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/StartUpBanner.cs">
    <Files>
      <File FileName="Assets/TutFreeRide.cs" Line="8" Column="1" />
      <File FileName="Assets/TutRudder.cs" Line="18" Column="47" />
      <File FileName="Assets/TutFinish.cs" Line="9" Column="3" />
      <File FileName="Assets/Scripts/Player.cs" Line="267" Column="1" />
      <File FileName="Assets/Scripts/GameMode.cs" Line="46" Column="18" />
      <File FileName="Assets/Scripts/StartUpBanner.cs" Line="45" Column="3" />
      <File FileName="Assets/Scripts/PlayerOverlay.cs" Line="254" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dac70/ownCloud/CUED_IWTSE/GamePrototyping/ProtoRelease/Railsailer/Assets/Scripts/Player.cs" line="772" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>