<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Shaders/MaskedTexture.shader">
    <Files>
      <File FileName="Assets/Shaders/MaskedTexture.shader" Line="22" Column="2" />
      <File FileName="Assets/Scripts/Player.cs" Line="158" Column="19" />
      <File FileName="Assets/Standard Assets/Environment/Water (Basic)/Shaders/FXWaterBasic.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameConfig.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Environment.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True" />
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Shaders" expanded="True">
              <Node name="MaskedTexture.shader" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>