<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameMode.cs">
    <Files>
      <File FileName="Assets/Scripts/GameConfig.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Environment.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameMode.cs" Line="107" Column="1" />
      <File FileName="Assets/Scripts/UI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RailMaker.cs" Line="12" Column="34" />
      <File FileName="Assets/Scripts/DebugUtils.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIGraph.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIVectorGraph.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerOverlay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="563" Column="1" />
      <File FileName="Assets/Scripts/FronEndUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StartUpBanner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MenuTick.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/QuitOnEsc.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Snow.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="GameMode.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>