<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/RailMaker.cs" Line="82" Column="35" />
      <File FileName="Assets/Scripts/UI.cs" Line="1" Column="1" />
      <File FileName="../AVOW/Assets/Scripts/AVOWCircuitCreator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="31" Column="48" />
      <File FileName="Assets/Scripts/DebugUtils.cs" Line="5" Column="36" />
      <File FileName="Assets/Scripts/Environment.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/dac70/ownCloud/CUED_IWTSE/Game prototyping/Unity Demos/Railsailer/Assets/RailMaker.cs" line="29" />
      <Breakpoint enabled="false" file="/Users/dac70/ownCloud/CUED_IWTSE/Game prototyping/Unity Demos/Railsailer/Assets/Environment.cs" line="16" />
      <Breakpoint enabled="false" file="/Users/dac70/ownCloud/CUED_IWTSE/Game prototyping/Unity Demos/Railsailer/Assets/Environment.cs" line="17" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>