<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FronEndUI.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerOverlay.cs" Line="181" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="242" Column="46" />
      <File FileName="Assets/Scripts/Tut03MainSheet.cs" Line="35" Column="79" />
      <File FileName="Assets/Scripts/FronEndUI.cs" Line="90" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>