<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TutExplainReverse.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="564" Column="1" />
      <File FileName="Assets/Scripts/TutBoatXBox.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerOverlay.cs" Line="300" Column="23" />
      <File FileName="Assets/Scripts/FronEndUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameMode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StartUpBanner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Continue.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tutorial.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TutMainSheet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TutWindForce.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TutDelayContinue.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TutFwForce.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TutSailNormal.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TutWindForceProject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Snow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TutFwMoveReally.cs" Line="1" Column="1" />
      <File FileName="Assets/TutPassFinish.cs" Line="10" Column="1" />
      <File FileName="Assets/CollisionTrigger.cs" Line="14" Column="36" />
      <File FileName="Assets/TutReadyReverse.cs" Line="19" Column="32" />
      <File FileName="Assets/TutExplainReverse.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>