<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RailMaker.cs">
    <Files>
      <File FileName="Assets/Scripts/RailMaker.cs" Line="52" Column="24" />
      <File FileName="Assets/Scripts/UI.cs" Line="1" Column="1" />
      <File FileName="../AVOW/Assets/Scripts/AVOWCircuitCreator.cs" Line="82" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dac70/ownCloud/CUED_IWTSE/Game prototyping/Unity Demos/Railsailer/Assets/RailMaker.cs" line="29" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>